# NewsFeedWS

./: Readme.txt  pom.xml
.openshift/: help.txt
WebContent/: InfoWindow.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: generic.css  skel-noscript.css  style-mobile.css  style-narrow.css  style-narrower.css  style-normal.css  style-wide.css  style.css
WebContent/css/font/_vti_cnf/: fontawesome-webfont.eot
WebContent/css/ie/: v8.css
WebContent/css/ie/_vti_cnf/: PIE.htc  backgroundsize.min.htc  html5shiv.js  v8.css
WebContent/js/: main.js
resources/: googleDomains.xml  yahooWeatherQuery.xml
src/main/java/com/worldnewsonmap/restservice/: RESTfulNewsService.java  RESTfulWeatherService.java
src/main/java/com/worldnewsonmap/rss/controller/: RSSFeedParser.java
src/main/java/com/worldnewsonmap/rss/model/: Feed.java  FeedMessage.java  NewsItem.java
src/main/java/com/worldnewsonmap/tests/: FeedMessageTest.java  FeedTest.java  GoogleDomainResourceTest.java  LoggingTest.java  NewsItemTest.java  RSSFeedParserTest.java  TestClass.java  URLHelperTests.java  YahooWeatherTest.java
src/main/java/com/worldnewsonmap/utils/: Constants.java  GoogleDomainResource.java  SendEmail.java  ServiceLogger.java  URLHelper.java
src/main/java/com/worldnewsonmap/weather/adapter/: AdaptorCDATA.java  BarometricPressureStateAdapter.java  DateAdapter.java  FloatAdapter.java  TimeAdapter.java  package-info.java
src/main/java/com/worldnewsonmap/weather/controller/: YahooRSSParser.java
src/main/java/com/worldnewsonmap/weather/model/: Astronomy.java  Atmosphere.java  BarometricPressureState.java  Channel.java  Condition.java  Feed.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  ObjectFactory.java  Query.java  Results.java  Rss.java  Time.java  TimeConvention.java  Units.java  Wind.java  Wrapper.java  package-info.java
src/main/resources/: googleDomains.xml  googlenewsrss.xsd  log4j.properties
src/schemas/: yahooWeather.xsd
